<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CSc 599.69 Homework 3</title>

  <link rel="stylesheet" type="text/css" href="mystylesheet.css">

  <!--<style type="text/css"></style>-->
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>

  //HEADER CODE:
  //heading to the page
    var header = d3.select("body").append("h1")
        .text("Local Area Unemployment Statistics");

    //DATA CODE:
    //d3.tsv("unemp_states_us_nov_2013.tsv", function(error, data){
    d3.text("unemp_states_us_nov_2013.tsv", function(error, data){
      //if there is an error throw error
      if(error) throw error;

//----------------------------------------------------------------------------
      //PARSE DATA:
      //d3.tsv.parseRows(string[, accessor])
      var parsedData = d3.tsv.parseRows(data);
      var header = parsedData.shift();//stores parsedData[0]; contains column names
//----------------------------------------------------------------------------
      //TABLE CODE:
      var table = d3.select("body").append("table");
      //APPEND TO TABLE ELEMENTS TO BE USED:
      var tbody = table.append("tbody");
      var caption = table.append("cpation");
      var thead = table.append("thead");
//----------------------------------------------------------------------------
      //CAPTION:
      caption.html("<b>Unemployment Rates for States<br>Monthly Rankings<br>Seasonally Adjusted<br>Apr. 2016<sup>p</sup></b>");
//----------------------------------------------------------------------------
      //ROWS:
      var rows = tbody.selectAll("tr")
      .data(parsedData, String)
      .enter()
      .append("tr")
      //hovering over cell code: not using hover selector
      .on("mouseover", function hoverRow(r){
          d3.select(this).style({"background-color":"F3F315"});
      })
//----------------------------------------------------------------------------
      //ROW HEADER:
        var rowHeader = thead.append("tr");
//----------------------------------------------------------------------------
    //CELLS:
      var cells = rows.selectAll("td")
      .data(function(row) {
        return d3.range(Object.keys(row).length).map(function(column, i) {
          return row[Object.keys(row)[i]];
          });
        })
      .enter()
      .append("td")
      .text(function(d) { return d; });
      });
//----------------------------------------------------------------------------
    //HEADER CELL:
        var cellHeader = rowHeader.selectAll("th")
        .data(header)
        .enter()
        .append("th")
        .text(function(d){return d;});
//----------------------------------------------------------------------------
      //ZEBRA STRIPE EFFECT
      tbody.selectAll("tr").style("background-color", function(d,i){
          if(i%2==0){
              return "#00ff99"
          }
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------

      })
  </script>
</body>
