<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>CSc 599.69 Homework 3</title>

<link rel="stylesheet" type="text/css" href="mystylesheet.css">

</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


d3.tsv("unemp_states_us_nov_2013.tsv", function(error, data){

var table = d3.select("body").append("table"),
      tbody = table.append("tbody");

      var rows = tbody.selectAll("tr")
      .data(data)
      .enter()
      .append("tr");

      var cells = rows.selectAll("td")
      .data(function(row) {
        return d3.range(Object.keys(row).length).map(function(column, i) {
          return row[Object.keys(row)[i]];
          });
        })
      .enter()
      .append("td")
      .text(function(d) { return d; });
      });
  </script>
</body>
